<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #F0F0F0;" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <top>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="10.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <FontAwesomeIconView fill="#48dbfb" glyphName="MINUS" onMouseClicked="#min" size="1.5em">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#1dd1a1" glyphName="CIRCLE" onMouseClicked="#max" size="1.5em">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#ee5253" glyphName="CLOSE" onMouseClicked="#close" size="1.5em">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="765.0" prefWidth="220.0" style="-fx-background-color: #277688;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Commerce" wrappingWidth="186.599609375">
               <VBox.margin>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </VBox.margin>
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Text>
            <JFXButton fx:id="product_btn" alignment="BASELINE_LEFT" onAction="#loadProducts" prefHeight="70.0" prefWidth="220.0" styleClass="list-item" text="Маҳсулотлар" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="QRCODE" size="2.0em" wrappingWidth="25.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="prod_type_btn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="63.0" onAction="#loadProductType" prefHeight="70.0" prefWidth="220.0" styleClass="list-item" text="Маҳсулот тури" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TAGS" size="1.9em" wrappingWidth="25.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="salesman_btn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="113.0" onAction="#loadSalesman" prefHeight="70.0" prefWidth="220.0" styleClass="list-item" text="Сотувчилар" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="1.9em" wrappingWidth="25.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="attachment_btn" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="163.0" onAction="#loadDetailed" prefHeight="70.0" prefWidth="220.0" style="-fx-border-width: 2px 0 2px 0;" styleClass="list-item" text="Ҳисобот" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE_ALT" size="1.9em" wrappingWidth="25.0" />
               </graphic>
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="container" prefHeight="70.0" prefWidth="712.0" styleClass="main" stylesheets="@../style/styles.css" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="738.0" style="-fx-background-color: #277688;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="188.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="delete_btn" layoutX="387.0" layoutY="24.0" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: #FF4500;" text="Ўчириш" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="1.4em" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="brief_btn" layoutX="430.0" layoutY="24.0" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: #41B943;" text="Батафсил" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" size="1.4em" text="" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="add_btn" onAction="#handleCreates" prefHeight="34.0" prefWidth="157.0" style="-fx-background-color: #3399ff;" text="Қўшиш" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="1.4em" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <JFXButton fx:id="toExcelBtn" prefHeight="33.0" prefWidth="172.0" style="-fx-background-color: #40D5A3;" text="Excel га ўтказиш" textFill="WHITE" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOUD_DOWNLOAD" size="1.4em" wrappingWidth="20.0" />
                     </graphic>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXTextField fx:id="filterField" focusColor="WHITE" maxWidth="241.0" minWidth="180.0" prefHeight="37.0" prefWidth="241.0" promptText="Қидириш" styleClass="text_field" stylesheets="@../style/styles.css" unFocusColor="#fffafa" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
